<!DOCTYPE html>
<html>
<head>
  <title>Address Book</title>

  <style>
#boxxy
{
    width:100%;
    margin: 0 auto;
    margin-top:75px;
    height:100%;
    border:1px solid black;
}
.right_Side {
    float:right;
    width:83.5%;

}
.left_Side {
    float:left;
    width:16.5%;
}

.box{
    height: 100%;
    background-color: white;
    border:1px solid #bdbdbd;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px #bdbdbd;
    -webkit-box-shadow: 0 0 10px #bdbdbd;
    box-shadow: 0 0 10px #bdbdbd;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body>

  <div id="boxxy"> 
    <div class="left_Side">
        <div class="box">

        <table id = "List">
    <thead>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody id = "names">
     
    </tbody>
  </table>

        </div>
    </div>
     <div class="right_Side">
         <div class="box" id="details">
           <table>
             <thead>
               <tr>
                 <th>Name</th>
                 <th>Occupation</th>
                 <th>Phone Number</th>
                 <th>Address</th>
                 <th>Profile</th>
               </tr>
             </thead>
             <tbody id = "profile">
               
             </tbody>
           </table>

         </div>
    </div>
 </div>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
